{
    "python.autoComplete.extraPaths": [
        "/home/turtlebot/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/turtlebot/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}